# https://symfony.com/doc/current/performance.html

[PHP]
short_open_tag = Off
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
date.timezone = UTC

[Session]
session.auto_start = Off

[xdebug]
; TODO: check optimal values
xdebug.auto_trace = 1
xdebug.collect_params = 1
xdebug.collect_return = 3
xdebug.collect_assignments = 1
xdebug.trace_format = 1
