[PHP]
zend.exception_ignore_args = On
; set zend.exception_string_param_max_len to 0 to reduce the output of sensitive information in stack traces.
zend.exception_string_param_max_len = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
;expose_php = Off

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[Assertion]
zend.assertions = -1

[opcache]
; only 0 for production environment: https://symfony.com/doc/3.4/performance.html#don-t-check-php-files-timestamps
opcache.validate_timestamps = 0
;opcache.huge_code_pages = 1
