<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <!-- <env name="SYMFONY_DEPRECATIONS_HELPER" value="999999" /> -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <!-- Run `composer require symfony/phpunit-bridge` before enabling this extension -->
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <!-- set "debug-class-loader" to 0 to disable the DebugClassLoader integration -->
            <!--
            <arguments>
                <array>
                    <element key="debug-class-loader"><integer>0</integer></element>
                </array>
            </arguments>
            -->
        </listener>
    </listeners>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!-- see https://github.com/symfony/panther#basic-usage -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->

    <!-- Run `composer require -dev dama/doctrine-test-bundle` before enabling this extension -->
    <!-- see https://github.com/dmaicher/doctrine-test-bundle -->
    <!--
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
    -->
</phpunit>
