# https://gist.github.com/abdala/ca703b68d6ec30b1bcd3bcb16df9da52

[opcache]
zend_extension = opcache.so
opcache.enable = On
opcache.enable_cli = On
opcache.enable_file_override = On
opcache.save_comments = Off
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.preload_user = www-data
; TODO: uncomment for symfony projects
;opcache.preload = /var/www/config/preload.php
