schema_id	data_value	abbr_text	full_text
400112	SE:120	1200	SEAT:1200
400112	SE:124	124	SEAT:124
400112	SE:127	127	SEAT:127
400112	SE:133	133	SEAT:133
400112	SE:143	1430	SEAT:1430
400112	SE:150	1500	SEAT:1500
400112	SE:AEA	ATECA	SEAT:ATECA
400112	SE:ALH	ALHAMBRA	SEAT:ALHAMBRA
400112	SE:ALT	ALTEA	SEAT:ALTEA
400112	SE:ARO	AROSA	SEAT:AROSA
400112	SE:AXL	ALTEA XL	SEAT:ALTEA XL
400112	SE:BAR	BARCELONA	SEAT:BARCELONA
400112	SE:COR	CORDOBA	SEAT:CORDOBA
400112	SE:EME	EMELBA	SEAT:EMELBA
400112	SE:EXO	EXEO	SEAT:EXEO
400112	SE:FUR	FURA	SEAT:FURA
400112	SE:GRE	GREDOS	SEAT:GREDOS
400112	SE:IBI	IBIZA	SEAT:IBIZA
400112	SE:INC	INCA	SEAT:INCA
400112	SE:LEO	LEON	SEAT:LEON
400112	SE:LTE	ALTEA FREETRACK	SEAT:ALTEA FREETRACK
400112	SE:MAL	MALAGA	SEAT:MALAGA
400112	SE:MAR	MARBELLA	SEAT:MARBELLA
400112	SE:PAN	PANDA	SEAT:PANDA
400112	SE:RNA	ARONA	SEAT:ARONA
400112	SE:RON	RONDA	SEAT:RONDA
400112	SE:SMI	MII	SEAT:MII
400112	SE:TA8	TARRACO	SEAT:TARRACO
400112	SE:TER	TERRA	SEAT:TERRA
400112	SE:TOL	TOLEDO	SEAT:TOLEDO
400112	VW:120	1200	VOLKSWAGEN:1200
400112	VW:130	1300	VOLKSWAGEN:1300
400112	VW:160	1600	VOLKSWAGEN:1600
400112	VW:AAS	ATLAS	VOLKSWAGEN:ATLAS
400112	VW:ACS	ATLAS CROSS SPORT	VOLKSWAGEN:ATLAS CROSS SPORT
400112	VW:ADD	CADDY III	VOLKSWAGEN:CADDY III
400112	VW:AMA	AMAZON	VOLKSWAGEN:AMAZON
400112	VW:AMO	AMEO	VOLKSWAGEN:AMEO
400112	VW:ANT	SANTANA 2000	VOLKSWAGEN:SANTANA 2000
400112	VW:APO	APOLLO	VOLKSWAGEN:APOLLO
400112	VW:ARK	AMAROK	VOLKSWAGEN:AMAROK
400112	VW:ASS	PASSAT CC	VOLKSWAGEN:PASSAT CC
400112	VW:ATL	ATLANTIC	VOLKSWAGEN:ATLANTIC
400112	VW:BEE	BEETLE	VOLKSWAGEN:BEETLE
400112	VW:BOR	BORA	VOLKSWAGEN:BORA
400112	VW:BRA	BRASILIA	VOLKSWAGEN:BRASILIA
400112	VW:BUS	BUS	VOLKSWAGEN:BUS
400112	VW:CAB	CABRIO	VOLKSWAGEN:CABRIO
400112	VW:CAC	CALIFORNIA COACH 	VOLKSWAGEN:CALIFORNIA COACH 
400112	VW:CAD	CADDY	VOLKSWAGEN:CADDY
400112	VW:CAL	CALIFORNIA	VOLKSWAGEN:CALIFORNIA
400112	VW:CAM	CAMPER	VOLKSWAGEN:CAMPER
400112	VW:CAR	CARAT	VOLKSWAGEN:CARAT
400112	VW:CAV	CARAVELLE	VOLKSWAGEN:CARAVELLE
400112	VW:CC1	CC	VOLKSWAGEN:CC
400112	VW:CDL	CADDY LIFE 	VOLKSWAGEN:CADDY LIFE 
400112	VW:CIT	CITIGOLF	VOLKSWAGEN:CITIGOLF
400112	VW:COA	COACH	VOLKSWAGEN:COACH
400112	VW:COM	COMBI	VOLKSWAGEN:COMBI
400112	VW:CON	CONSTELLATION	VOLKSWAGEN:CONSTELLATION
400112	VW:COR	CORRADO	VOLKSWAGEN:CORRADO
400112	VW:CRA	CRAFTER	VOLKSWAGEN:CRAFTER
400112	VW:CRB	CARIBE	VOLKSWAGEN:CARIBE
400112	VW:CRO	CROSSFOX	VOLKSWAGEN:CROSSFOX
400112	VW:CRS	CORSAR	VOLKSWAGEN:CORSAR
400112	VW:CTK	C-TREK	VOLKSWAGEN:C-TREK
400112	VW:DAS	DASHER	VOLKSWAGEN:DASHER
400112	VW:DE7	DELIVERY	VOLKSWAGEN:DELIVERY
400112	VW:DER	DERBY	VOLKSWAGEN:DERBY
400112	VW:EOS	EOS	VOLKSWAGEN:EOS
400112	VW:ESC	ESCARABAJO	VOLKSWAGEN:ESCARABAJO
400112	VW:EUR	EUROVAN	VOLKSWAGEN:EUROVAN
400112	VW:FOX	FOX	VOLKSWAGEN:FOX
400112	VW:FUS	FUSCA	VOLKSWAGEN:FUSCA
400112	VW:GAC	GACEL	VOLKSWAGEN:GACEL
400112	VW:GFC	GOLF CITY	VOLKSWAGEN:GOLF CITY
400112	VW:GLA	GRAN LAVIDA	VOLKSWAGEN:GRAN LAVIDA
400112	VW:GLI	GLI	VOLKSWAGEN:GLI
400112	VW:GO4	GOLF IV	VOLKSWAGEN:GOLF IV
400112	VW:GOC	GOLF COUPE	VOLKSWAGEN:GOLF COUPE
400112	VW:GOF	GOLF	VOLKSWAGEN:GOLF
400112	VW:GOL	GOL	VOLKSWAGEN:GOL
400112	VW:GOM	GOLF MINI MPV	VOLKSWAGEN:GOLF MINI MPV
400112	VW:GRC	GRAND CALIFORNIA	VOLKSWAGEN:GRAND CALIFORNIA
400112	VW:GRS	GRAN SANTANA	VOLKSWAGEN:GRAN SANTANA
400112	VW:GSV	GOLF SPORTSVAN	VOLKSWAGEN:GOLF SPORTSVAN
400112	VW:GTI	GTI	VOLKSWAGEN:GTI
400112	VW:ID3	ID.3	VOLKSWAGEN:ID.3
400112	VW:ID4	ID.4	VOLKSWAGEN:ID.4
400112	VW:ILT	ILTIS	VOLKSWAGEN:ILTIS
400112	VW:ITY	CITY GOLF	VOLKSWAGEN:CITY GOLF
400112	VW:JET	JETTA	VOLKSWAGEN:JETTA
400112	VW:KAR	KARMANN	VOLKSWAGEN:KARMANN
400112	VW:KOM	KOMBI	VOLKSWAGEN:KOMBI
400112	VW:LMD	LAMANDO	VOLKSWAGEN:LAMANDO
400112	VW:LOG	LOGUS	VOLKSWAGEN:LOGUS
400112	VW:LT1	LT	VOLKSWAGEN:LT
400112	VW:LTP	LT PROFI	VOLKSWAGEN:LT PROFI
400112	VW:LUP	LUPO	VOLKSWAGEN:LUPO
400112	VW:LVA	LAVIDA	VOLKSWAGEN:LAVIDA
400112	VW:MAG	MAGOTAN	VOLKSWAGEN:MAGOTAN
400112	VW:MAR	MARRAKESH	VOLKSWAGEN:MARRAKESH
400112	VW:MIC	MICROBUS	VOLKSWAGEN:MICROBUS
400112	VW:MU2	MULTIVAN II	VOLKSWAGEN:MULTIVAN II
400112	VW:MUL	MULTIVAN	VOLKSWAGEN:MULTIVAN
400112	VW:NBC	NEW BEETLE CONVERTIBLE 	VOLKSWAGEN:NEW BEETLE CONVERTIBLE 
400112	VW:NCA	NEW CADDY	VOLKSWAGEN:NEW CADDY
400112	VW:NEW	NEW BEETLE	VOLKSWAGEN:NEW BEETLE
400112	VW:NIV	NIVUS	VOLKSWAGEN:NIVUS
400112	VW:NTA	SANTANA VISTA	VOLKSWAGEN:SANTANA VISTA
400112	VW:OLF	GOLF PLUS	VOLKSWAGEN:GOLF PLUS
400112	VW:PAN	PANEL	VOLKSWAGEN:PANEL
400112	VW:PAR	PARATI	VOLKSWAGEN:PARATI
400112	VW:PAS	PASSAT	VOLKSWAGEN:PASSAT
400112	VW:PHA	PHAETON	VOLKSWAGEN:PHAETON
400112	VW:PHD	PHIDEON	VOLKSWAGEN:PHIDEON
400112	VW:PIC	PICKUP	VOLKSWAGEN:PICKUP
400112	VW:POI	POINTER	VOLKSWAGEN:POINTER
400112	VW:POL	POLO	VOLKSWAGEN:POLO
400112	VW:POP	POLO PLAYA	VOLKSWAGEN:POLO PLAYA
400112	VW:PVV	POLO VIVO	VOLKSWAGEN:POLO VIVO
400112	VW:QUA	QUANTUM	VOLKSWAGEN:QUANTUM
400112	VW:R16	R36	VOLKSWAGEN:R36
400112	VW:R32	R32	VOLKSWAGEN:R32
400112	VW:RAB	RABBIT	VOLKSWAGEN:RABBIT
400112	VW:RMT	TERAMONT	VOLKSWAGEN:TERAMONT
400112	VW:ROU	ROUTAN	VOLKSWAGEN:ROUTAN
400112	VW:S30	SANTANA 3000	VOLKSWAGEN:SANTANA 3000
400112	VW:S32	SERIES 32	VOLKSWAGEN:SERIES 32
400112	VW:S33	SERIES 33	VOLKSWAGEN:SERIES 33
400112	VW:S35	SERIES 35	VOLKSWAGEN:SERIES 35
400112	VW:SAG	SAGITAR	VOLKSWAGEN:SAGITAR
400112	VW:SAN	SANTANA	VOLKSWAGEN:SANTANA
400112	VW:SAV	SAVEIRO	VOLKSWAGEN:SAVEIRO
400112	VW:SCI	SCIROCCO	VOLKSWAGEN:SCIROCCO
400112	VW:SE4	SERIES 4	VOLKSWAGEN:SERIES 4
400112	VW:SE6	SERIES 6	VOLKSWAGEN:SERIES 6
400112	VW:SED	SEDAN	VOLKSWAGEN:SEDAN
400112	VW:SEN	SENDA	VOLKSWAGEN:SENDA
400112	VW:SER	SERIES 25	VOLKSWAGEN:SERIES 25
400112	VW:SHA	SHARAN	VOLKSWAGEN:SHARAN
400112	VW:SHU	SHUTTLE	VOLKSWAGEN:SHUTTLE
400112	VW:SPA	SPACEFOX	VOLKSWAGEN:SPACEFOX
400112	VW:SPT	SPORTVAN	VOLKSWAGEN:SPORTVAN
400112	VW:SUP	SUPER PASSAT	VOLKSWAGEN:SUPER PASSAT
400112	VW:SUR	SURAN	VOLKSWAGEN:SURAN
400112	VW:SUV	SUV	VOLKSWAGEN:SUV
400112	VW:T40	T4	VOLKSWAGEN:T4
400112	VW:T50	T5	VOLKSWAGEN:T5
400112	VW:TA1	TAYRON	VOLKSWAGEN:TAYRON
400112	VW:TAR	TARO	VOLKSWAGEN:TARO
400112	VW:TCR	T-CROSS	VOLKSWAGEN:T-CROSS
400112	VW:TEO	ARTEON	VOLKSWAGEN:ARTEON
400112	VW:TH1	THARU	VOLKSWAGEN:THARU
400112	VW:TI4	TIGUAN ALLSPACE	VOLKSWAGEN:TIGUAN ALLSPACE
400112	VW:TI5	TIGUAN LIMITED	VOLKSWAGEN:TIGUAN LIMITED
400112	VW:TI6	TIGUAN RELOADED	VOLKSWAGEN:TIGUAN RELOADED
400112	VW:TIG	TIGUAN	VOLKSWAGEN:TIGUAN
400112	VW:TIT	TITAN	VOLKSWAGEN:TITAN
400112	VW:TOR	TOURAN	VOLKSWAGEN:TOURAN
400112	VW:TOU	TOUAREG	VOLKSWAGEN:TOUAREG
400112	VW:TQA	TACQUA	VOLKSWAGEN:TACQUA
400112	VW:TRA	TRANSPORTER	VOLKSWAGEN:TRANSPORTER
400112	VW:TRI	TRISTAR	VOLKSWAGEN:TRISTAR
400112	VW:TRN	TRANSVAN	VOLKSWAGEN:TRANSVAN
400112	VW:TRX	TERAMONT X	VOLKSWAGEN:TERAMONT X
400112	VW:TUA	TUAREG	VOLKSWAGEN:TUAREG
400112	VW:TUP	TUPI	VOLKSWAGEN:TUPI
400112	VW:TYJ	CITY JETTA	VOLKSWAGEN:CITY JETTA
400112	VW:UPW	UP	VOLKSWAGEN:UP
400112	VW:VAG	VANAGON	VOLKSWAGEN:VANAGON
400112	VW:VAN	VAN	VOLKSWAGEN:VAN
400112	VW:VEN	VENTO	VOLKSWAGEN:VENTO
400112	VW:VI5	VIRTUS	VOLKSWAGEN:VIRTUS
400112	VW:VIL	VILORAN	VOLKSWAGEN:VILORAN
400112	VW:VJC	JETTA CLASICO	VOLKSWAGEN:JETTA CLASICO
400112	VW:VOY	VOYAGE	VOLKSWAGEN:VOYAGE
400112	VW:VTC	T-ROC	VOLKSWAGEN:T-ROC
400112	VW:WSV	GOLF SV	VOLKSWAGEN:GOLF SV
400112	VW:XL1	XL1	VOLKSWAGEN:XL1
400112	AU:100	100	AUDI:100
400112	AU:200	200	AUDI:200
400112	AU:400	4000	AUDI:4000
400112	AU:500	50	AUDI:50
400112	AU:501	500	AUDI:500
400112	AU:502	5000	AUDI:5000
400112	AU:800	80	AUDI:80
400112	AU:901	90	AUDI:90
400112	AU:A20	A2	AUDI:A2
400112	AU:A30	A3	AUDI:A3
400112	AU:A40	A4	AUDI:A4
400112	AU:A50	A5	AUDI:A5
400112	AU:A60	A6	AUDI:A6
400112	AU:A6L	A6L	AUDI:A6L
400112	AU:A6Q	A6 ALLROAD QUATTRO	AUDI:A6 ALLROAD QUATTRO
400112	AU:A7A	A7	AUDI:A7
400112	AU:A80	A8	AUDI:A8
400112	AU:AA1	A1	AUDI:A1
400112	AU:AAQ	A4 ALLROAD QUATTRO	AUDI:A4 ALLROAD QUATTRO
400112	AU:ALL	ALLROAD QUATTRO	AUDI:ALLROAD QUATTRO
400112	AU:ALR	ALLROAD 	AUDI:ALLROAD 
400112	AU:AQ2	Q2	AUDI:Q2
400112	AU:AQ3	Q3	AUDI:Q3
400112	AU:AQ5	Q5	AUDI:Q5
400112	AU:AR3	RS Q3	AUDI:RS Q3
400112	AU:AS7	S7	AUDI:S7
400112	AU:CAB	CABRIOLET	AUDI:CABRIOLET
400112	AU:CBR	CABRIO 	AUDI:CABRIO 
400112	AU:CON	CONVERTIBLE	AUDI:CONVERTIBLE
400112	AU:COU	COUPE	AUDI:COUPE
400112	AU:E-1	E-TRON	AUDI:E-TRON
400112	AU:ETS	E-TRON SPORTBACK	AUDI:E-TRON SPORTBACK
400112	AU:Q3S	Q3 SPORTBACK	AUDI:Q3 SPORTBACK
400112	AU:Q7M	Q7	AUDI:Q7
400112	AU:Q88	Q8	AUDI:Q8
400112	AU:QUA	QUATTRO	AUDI:QUATTRO
400112	AU:R80	R8	AUDI:R8
400112	AU:RS2	RS2	AUDI:RS2
400112	AU:RS3	RS3	AUDI:RS3
400112	AU:RS4	RS4	AUDI:RS4
400112	AU:RS5	RS5	AUDI:RS5
400112	AU:RS6	RS6	AUDI:RS6
400112	AU:RS7	RS7	AUDI:RS7
400112	AU:RSR	RSR	AUDI:RSR
400112	AU:S20	S2	AUDI:S2
400112	AU:S30	S3	AUDI:S3
400112	AU:S40	S4	AUDI:S4
400112	AU:S50	S5	AUDI:S5
400112	AU:S60	S6	AUDI:S6
400112	AU:S80	S8	AUDI:S8
400112	AU:SQ5	SQ5	AUDI:SQ5
400112	AU:SQ7	SQ7	AUDI:SQ7
400112	AU:SS1	S1	AUDI:S1
400112	AU:TT0	TT	AUDI:TT
400112	AU:TTR	TT RS	AUDI:TT RS
400112	AU:TTS	TTS	AUDI:TTS
400112	AU:V81	V8	AUDI:V8
400112	BM:500	5 	BMW:5 
400112	BM:700	7 	BMW:7 
400112	BM:800	8 	BMW:8 
400112	BM:BI3	I3	BMW:I3
400112	BM:BI8	I8	BMW:I8
400112	BM:BM1	X1	BMW:X1
400112	BM:BM7	X7	BMW:X7
400112	BM:IX3	IX3	BMW:IX3
400112	BM:M11	M1	BMW:M1
400112	BM:S2A	SERIES 2 ACTIVE TOURER	BMW:SERIES 2 ACTIVE TOURER
400112	BM:S2G	SERIES 2 GRAN TOURER	BMW:SERIES 2 GRAN TOURER
400112	BM:SE1	SERIES 1	BMW:SERIES 1
400112	BM:SE2	SERIES 2	BMW:SERIES 2
400112	BM:SE3	SERIES 3	BMW:SERIES 3
400112	BM:SE4	SERIES 4	BMW:SERIES 4
400112	BM:SE5	SERIES 5	BMW:SERIES 5
400112	BM:SE6	SERIES 6	BMW:SERIES 6
400112	BM:SE7	SERIES 7	BMW:SERIES 7
400112	BM:SE8	SERIES 8	BMW:SERIES 8
400112	BM:SER	SERIES 3 COMPACT	BMW:SERIES 3 COMPACT
400112	BM:X21	X2	BMW:X2
400112	BM:X31	X3	BMW:X3
400112	BM:X41	X4	BMW:X4
400112	BM:X51	X5	BMW:X5
400112	BM:X61	X6	BMW:X6
400112	BM:Z11	Z1	BMW:Z1
400112	BM:Z31	Z3	BMW:Z3
400112	BM:Z40	Z4	BMW:Z4
400112	BM:Z81	Z8	BMW:Z8
400112	FO:100	F-1000	FORD:F-1000
400112	FO:-40	F-4000	FORD:F-4000
400112	FO:AER	AEROSTAR	FORD:AEROSTAR
400112	FO:AEV	AEROSTAR VAN	FORD:AEROSTAR VAN
400112	FO:ASE	A SERIES	FORD:A SERIES
400112	FO:ASP	ASPIRE	FORD:ASPIRE
400112	FO:AUR	TAURUS X	FORD:TAURUS X
400112	FO:AZT	AZTEC	FORD:AZTEC
400112	FO:BAF	BA FALCON 	FORD:BA FALCON 
400112	FO:BAN	BANTAM	FORD:BANTAM
400112	FO:BEL	BELINA II	FORD:BELINA II
400112	FO:BMX	B-MAX	FORD:B-MAX
400112	FO:BRN	BRONCO II	FORD:BRONCO II
400112	FO:BRO	BRONCO	FORD:BRONCO
400112	FO:BRS	BRONCO SPORT	FORD:BRONCO SPORT
400112	FO:BSE	B SERIES	FORD:B SERIES
400112	FO:BUS	BUSES 	FORD:BUSES 
400112	FO:CAB	CABRIOLET	FORD:CABRIOLET
400112	FO:CAP	CAPRI	FORD:CAPRI
400112	FO:CAR	CARGO	FORD:CARGO
400112	FO:CLC	CLASSIC	FORD:CLASSIC
400112	FO:CLU	CLUB WAGON	FORD:CLUB WAGON
400112	FO:C-M	C-MAX	FORD:C-MAX
400112	FO:CO2	COURRIER	FORD:COURRIER
400112	FO:COG	COUGAR	FORD:COUGAR
400112	FO:COM	COMPACT	FORD:COMPACT
400112	FO:CON	CONTINENTAL	FORD:CONTINENTAL
400112	FO:COR	CORTINA	FORD:CORTINA
400112	FO:COT	CONTOUR	FORD:CONTOUR
400112	FO:COU	COURIER	FORD:COURIER
400112	FO:CRO	CROWN VICTORIA	FORD:CROWN VICTORIA
400112	FO:CRS	CORSAIR	FORD:CORSAIR
400112	FO:CSP	ECOSPORT	FORD:ECOSPORT
400112	FO:DEL	DEL REY	FORD:DEL REY
400112	FO:DUT	DUTY 	FORD:DUTY 
400112	FO:ECL	ECONOLINE	FORD:ECONOLINE
400112	FO:ECO	ECONOVAN	FORD:ECONOVAN
400112	FO:ECV	ECONOLINE VAN	FORD:ECONOLINE VAN
400112	FO:ECW	ECONOLINE WAGON	FORD:ECONOLINE WAGON
400112	FO:EDG	EDGE	FORD:EDGE
400112	FO:EN5	ENDURA	FORD:ENDURA
400112	FO:END	ENDEAVOUR	FORD:ENDEAVOUR
400112	FO:ESC	ESCORT	FORD:ESCORT
400112	FO:ESE	ESCAPE	FORD:ESCAPE
400112	FO:ESR	E-SERIES	FORD:E-SERIES
400112	FO:EUE	EURO ESCORT	FORD:EURO ESCORT
400112	FO:EVE	EVEREST	FORD:EVEREST
400112	FO:EX1	EXP	FORD:EXP
400112	FO:EXC	EXCURSION	FORD:EXCURSION
400112	FO:EXD	EXPEDTION 	FORD:EXPEDTION 
400112	FO:EXH	EXTRA H 	FORD:EXTRA H 
400112	FO:EXN	EXPEDITION	FORD:EXPEDITION
400112	FO:EXP	EXPLORER	FORD:EXPLORER
400112	FO:EXS	EXPLORER SPORT TRAC	FORD:EXPLORER SPORT TRAC
400112	FO:EXT	EXTRA HEAVY DUTY	FORD:EXTRA HEAVY DUTY
400112	FO:F-1	F-150 HERITAGE	FORD:F-150 HERITAGE
400112	FO:F10	F-100	FORD:F-100
400112	FO:F15	F-150	FORD:F-150
400112	FO:F20	F-200	FORD:F-200
400112	FO:F25	F-250	FORD:F-250
400112	FO:F2S	F-250 SUPER DUTY	FORD:F-250 SUPER DUTY
400112	FO:F-3	F-350 SUPER DUTY CHASSIS CAB	FORD:F-350 SUPER DUTY CHASSIS CAB
400112	FO:F35	F-350	FORD:F-350
400112	FO:F3C	F-350 SD CHASSIS CAB	FORD:F-350 SD CHASSIS CAB
400112	FO:F3S	F-350 SUPER DUTY	FORD:F-350 SUPER DUTY
400112	FO:F-4	F-450 SUPER DUTY	FORD:F-450 SUPER DUTY
400112	FO:F45	F-450	FORD:F-450
400112	FO:F4C	F-450 SUPER DUTY CHASSIS CAB	FORD:F-450 SUPER DUTY CHASSIS CAB
400112	FO:F-5	F-550	FORD:F-550
400112	FO:F-6	F-550 SUPER DUTY CHASSIS CAB	FORD:F-550 SUPER DUTY CHASSIS CAB
400112	FO:F65	F-650	FORD:F-650
400112	FO:F70	F-700	FORD:F-700
400112	FO:F71	F-7000	FORD:F-7000
400112	FO:F75	F-750	FORD:F-750
400112	FO:F80	F-800	FORD:F-800
400112	FO:F81	F-8000	FORD:F-8000
400112	FO:FAI	FAIRLANE	FORD:FAIRLANE
400112	FO:FAL	FALCON	FORD:FALCON
400112	FO:FAM	FAIRMONT	FORD:FAIRMONT
400112	FO:FBS	FB SERIES	FORD:FB SERIES
400112	FO:FCM	FOCUS C-MAX	FORD:FOCUS C-MAX
400112	FO:FEM	FESTIVA MINI WAGON	FORD:FESTIVA MINI WAGON
400112	FO:FEO	FIESTA ONE	FORD:FIESTA ONE
400112	FO:FES	FESTIVA	FORD:FESTIVA
400112	FO:FEV	FESTIVAL	FORD:FESTIVAL
400112	FO:FGA	FIGO ASPIRE	FORD:FIGO ASPIRE
400112	FO:FGO	FIGO	FORD:FIGO
400112	FO:FIE	FIESTA	FORD:FIESTA
400112	FO:FIV	FIESTA MAV	FORD:FIESTA MAV
400112	FO:FKN	FIESTA IKON	FORD:FIESTA IKON
400112	FO:FLE	FLEX	FORD:FLEX
400112	FO:FMA	F-MAX	FORD:F-MAX
400112	FO:FOC	FOCUS	FORD:FOCUS
400112	FO:FRE	FREDA	FORD:FREDA
400112	FO:FRS	FREESTAR	FORD:FREESTAR
400112	FO:FRT	FREESTYLE	FORD:FREESTYLE
400112	FO:FSS	F-SERIES	FORD:F-SERIES
400112	FO:FTC	TRANSIT CUSTOM	FORD:TRANSIT CUSTOM
400112	FO:FTM	TOURNEO CUSTOM	FORD:TOURNEO CUSTOM
400112	FO:FUS	FUSION	FORD:FUSION
400112	FO:FUT	FUTURA	FORD:FUTURA
400112	FO:FVH	FIVE HUNDRED	FORD:FIVE HUNDRED
400112	FO:FVN	FIESTA VAN 	FORD:FIESTA VAN 
400112	FO:GAL	GALAXY	FORD:GALAXY
400112	FO:GCM	GRAND C-MAX	FORD:GRAND C-MAX
400112	FO:GHI	GHIA	FORD:GHIA
400112	FO:GLA	GOLD LASER	FORD:GOLD LASER
400112	FO:GRA	GRANADA	FORD:GRANADA
400112	FO:GRM	GRAND MARQUIS	FORD:GRAND MARQUIS
400112	FO:GSE	G SERIES	FORD:G SERIES
400112	FO:GT0	GT	FORD:GT
400112	FO:GTC	GRAND TOURNEO CONNECT	FORD:GRAND TOURNEO CONNECT
400112	FO:IKO	IKON	FORD:IKON
400112	FO:IMA	I-MAX	FORD:I-MAX
400112	FO:IXI	IXION	FORD:IXION
400112	FO:IXM	IXION MAV	FORD:IXION MAV
400112	FO:KA	KA	FORD:KA
400112	FO:KAP	KA+	FORD:KA+
400112	FO:KUG	KUGA	FORD:KUGA
400112	FO:LAL	LASER LIDEA	FORD:LASER LIDEA
400112	FO:LAS	LASER	FORD:LASER
400112	FO:LCF	LCF	FORD:LCF
400112	FO:LIA	LIATA	FORD:LIATA
400112	FO:LIN	LINCOLN	FORD:LINCOLN
400112	FO:LOU	LOUISVILLE	FORD:LOUISVILLE
400112	FO:LSE	L SERIES	FORD:L SERIES
400112	FO:LTD	LTD	FORD:LTD
400112	FO:LYN	LYNX	FORD:LYNX
400112	FO:M45	M450	FORD:M450
400112	FO:MAV	MAVERICK	FORD:MAVERICK
400112	FO:MCE	MUSTANG MACH-E	FORD:MUSTANG MACH-E
400112	FO:MED	MEDIUM & HEAVY DUTY	FORD:MEDIUM & HEAVY DUTY
400112	FO:MET	METEOR	FORD:METEOR
400112	FO:MOD	MONDEO	FORD:MONDEO
400112	FO:MOM	MONDEO METROSTAR	FORD:MONDEO METROSTAR
400112	FO:MON	MONARCH	FORD:MONARCH
400112	FO:MUL	MULTIVAN	FORD:MULTIVAN
400112	FO:MUS	MUSTANG	FORD:MUSTANG
400112	FO:MYS	MYSTIQUE	FORD:MYSTIQUE
400112	FO:NSE	N SERIES	FORD:N SERIES
400112	FO:OCU	FOCUS CC	FORD:FOCUS CC
400112	FO:OMN	OMNIBUS	FORD:OMNIBUS
400112	FO:ORI	ORION	FORD:ORION
400112	FO:P00	P	FORD:P
400112	FO:P10	P100	FORD:P100
400112	FO:P11	P-100	FORD:P-100
400112	FO:P35	P-350	FORD:P-350
400112	FO:PAM	PAMPA	FORD:PAMPA
400112	FO:PIN	PINTO	FORD:PINTO
400112	FO:PRN	PRONTO	FORD:PRONTO
400112	FO:PRO	PROBE	FORD:PROBE
400112	FO:PRZ	P-RZ	FORD:P-RZ
400112	FO:PUM	PUMA	FORD:PUMA
400112	FO:RAH	RANGER HERITAGE	FORD:RANGER HERITAGE
400112	FO:RAI	RAIDER	FORD:RAIDER
400112	FO:RAN	RANGER	FORD:RANGER
400112	FO:REE	FREESTAR VAN	FORD:FREESTAR VAN
400112	FO:REV	RANGER EV	FORD:RANGER EV
400112	FO:RNC	RANCHERO	FORD:RANCHERO
400112	FO:ROY	ROYALE	FORD:ROYALE
400112	FO:RS2	RS200	FORD:RS200
400112	FO:SCO	SCORPIO	FORD:SCORPIO
400112	FO:SIE	SIERRA	FORD:SIERRA
400112	FO:SKA	STREETKA	FORD:STREETKA
400112	FO:S-M	S-MAX	FORD:S-MAX
400112	FO:SPE	SPECTRON	FORD:SPECTRON
400112	FO:SUP	SUPERCAB	FORD:SUPERCAB
400112	FO:T5X	TX-5	FORD:TX-5
400112	FO:TAN	TAUNUS	FORD:TAUNUS
400112	FO:TAU	TAURUS	FORD:TAURUS
400112	FO:TCO	TRANSIT CONNECT	FORD:TRANSIT CONNECT
400112	FO:TCR	TOURNEO COURIER	FORD:TOURNEO COURIER
400112	FO:TE2	TELSTAR II	FORD:TELSTAR II
400112	FO:TEL	TELSTAR	FORD:TELSTAR
400112	FO:TEM	TEMPO	FORD:TEMPO
400112	FO:TER	TERRITORY	FORD:TERRITORY
400112	FO:THU	THUNDERBIRD	FORD:THUNDERBIRD
400112	FO:TIA	TIERRA ACTIVA	FORD:TIERRA ACTIVA
400112	FO:TIE	TIERRA	FORD:TIERRA
400112	FO:TNO	GRAND TOURNEO CUSTOM	FORD:GRAND TOURNEO CUSTOM
400112	FO:TOC	TOURNEO CONNECT	FORD:TOURNEO CONNECT
400112	FO:TOP	TOPAZ	FORD:TOPAZ
400112	FO:TOR	TORINO	FORD:TORINO
400112	FO:TOU	TOURNEO	FORD:TOURNEO
400112	FO:TR1	TRANSCAR	FORD:TRANSCAR
400112	FO:TRA	TRANSIT	FORD:TRANSIT
400112	FO:TRC	TRACER	FORD:TRACER
400112	FO:TRD	TRADER	FORD:TRADER
400112	FO:TRF	TRAFER	FORD:TRAFER
400112	FO:TRI	TRITON	FORD:TRITON
400112	FO:TSE	T-SERIES	FORD:T-SERIES
400112	FO:TTC	TRANSIT COURIER	FORD:TRANSIT COURIER
400112	FO:TX5	TX5	FORD:TX5
400112	FO:UTI	UTILITY	FORD:UTILITY
400112	FO:VER	VERONA	FORD:VERONA
400112	FO:VIL	VILLAGER	FORD:VILLAGER
400112	FO:VIV	VIVID	FORD:VIVID
400112	FO:VRS	VERSAILLES	FORD:VERSAILLES
400112	FO:WIN	WINDSTAR	FORD:WINDSTAR
400112	FO:WIV	WINDSTAR VAN	FORD:WINDSTAR VAN
400112	FO:XPE	EXPEDITION EL	FORD:EXPEDITION EL
400112	FO:XPL	EXPLORER SPORT	FORD:EXPLORER SPORT